#规则集
#媒体
RULESET=Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.yaml
RULESET=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
RULESET=Game Platform,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
RULESET=Supercell,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Supercell/Supercell.yaml
RULESET=Supercell,https://raw.githubusercontent.com/Olddriverrr/1/main/Supercell.list
RULESET=Bet,https://raw.githubusercontent.com/Olddriverrr/1/main/bet.list
RULESET=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Netflix/Netflix.yaml
RULESET=Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Disney/Disney.yaml
RULESET=HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/HBO/HBO.yaml
RULESET=Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/YouTube/YouTube.yaml
RULESET=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Spotify/Spotify.yaml
RULESET=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/TikTok/TikTok.yaml
RULESET=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/BiliBili/BiliBili.yaml
RULESET=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Telegram/Telegram.yaml
RULESET=Twitter,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Twitter/Twitter.yaml
RULESET=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/PayPal/PayPal.yaml
RULESET=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Apple/Apple.yaml
RULESET=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Google/Google.yaml
RULESET=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Microsoft/Microsoft.yaml
RULESET=Weibo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Weibo/Weibo.yaml
RULESET=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml
RULESET=Mainland,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml
RULESET=Globle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Global/Global_Classical.yaml
RULESET=Globle,[]GEOIP,CN
RULESET=Final,[]FINAL

#分组
custom_proxy_group=All Proxies`select`.*
custom_proxy_group=Proxy`select`[]HK`[]TW`[]SG`[]JP`[]US`[]All Proxies
custom_proxy_group=HK`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SG`select`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=CA`select`(加拿大|Canada|CA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Globle`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Disney+`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=HBO`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Youtube`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=TikTok`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=BiliBili`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Twitter`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Paypal`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Apple`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Google`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Weibo`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Amazon`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Game Platform`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Supercell`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Bet`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Mainland`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]US`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
